spring.application.name=auth-service
server.port=8082   
server.servlet.context-path=/auth

### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql-service:3306/Users?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000   
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

### Kafka (si tu l’utilises dans K8s)
spring.kafka.bootstrap-servers=kafka-service:9092  

### Logging ###
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n

### Swagger ###
# URL sera : http://<NodeIP>:<NodePort>/auth/swagger-ui/index.html

### CORS ###
spring.web.cors.allowed-origins=http://frontend-service:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

### Mail configuration ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hajerhr7@gmail.com
spring.mail.password=apec nvum joqt ymlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### Error handling ###
server.error.include-binding-errors=always
server.error.include-message=always

### Eureka Client ###
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ipAddress=true
