# espritPFAapp-devsecops

./: Jenkinsfile
back/: docker-compose.yml
back/Eureka-Server/: Dockerfile  pom.xml
back/Eureka-Server/src/main/resources/: application-docker.properties  application-local.properties  application.properties
back/Formation-Service/: Dockerfile  pom.xml
back/Formation-Service/src/main/resources/: application-ci.properties  application-docker.properties  application-local.properties  application.properties
back/User-Service/: Dockerfile  pom.xml
back/User-Service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
k8s/: deployment-backend.yaml
k8s/backend/: eureka-server-deployment.yaml  formation-service-deployment.yaml  user-service-deployment.yaml
k8s/frontend/: frontend-deployment.yaml
k8s/mysql/: mysql-deployment.yml
