spring.application.name=eureka-server
server.port=8761
server.servlet.context-path=/

### Eureka Server Config ###
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ipAddress=true
# pas de hostname=localhost, en K8s on résout par DNS
# Eviction interval (default is 60,000 ms)
eureka.server.eviction-interval-timer-in-ms=60000
# Lease expiration duration (default is 90 seconds)
eureka.instance.lease-expiration-duration-in-seconds=90
# Lease renewal interval (default is 30 seconds)
eureka.instance.lease-renewal-interval-in-seconds=30
